JWT_SECRET = "secrate1#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "adminpro@text.com"
SELLER_PASSWORD = "grocerymart123"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://Grocery_Mart:grocerymart2025@cluster0.yicorre.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME = 'dne2il4ob'
CLOUDINARY_API_KEY = '875193326461943'
CLOUDINARY_API_SECRET = 'm-ZIUfJ-tDyfLORjuNBbWEYZ254'

#Stripe Setup 
STRIPE_PUBLISHABLE_KEY =pk_test_51SR6ruGoRY4LrfB2vKizw5dOOL1fhbnqM6O3hhtZhdYavypwxdNvMhKc1Js8HaEwgLmxdHNZT18X1o5lYQJ46SlC00hHLVmcii
STRIPE_SECRET_KEY =sk_test_51SR6ruGoRY4LrfB2ZEq6BG7e5WBwCWtm72DjGw3VR1DKW6j6J8ZUjFPbb8MJWIWHJEzWcZYyfWzqDo3thRvOVi3V00P2Hw5xVt

STRIPE_WEBHOOK_SECRET =